# dotpulsar

./: .env  DotPulsar.sln  DotPulsar.sln.DotSettings
src/: Directory.Build.props
src/DotPulsar/: ConsumerOptions.cs  ConsumerState.cs  DotPulsar.csproj  EncryptionPolicy.cs  ExceptionContext.cs  FaultAction.cs  Message.cs  MessageId.cs  MessageMetadata.cs  ProducerOptions.cs  ProducerState.cs  PulsarClient.cs  ReaderOptions.cs  ReaderState.cs  SubscriptionInitialPosition.cs  SubscriptionType.cs
src/DotPulsar.Stress.Tests/: DotPulsar.Stress.Tests.csproj  EnumerableTaskExtensions.cs
src/DotPulsar.Tests/Internal/: AsyncLockTests.cs  Crc32CTests.cs  SequenceBuilderTests.cs  SerializerTests.cs  StateManagerTests.cs
src/DotPulsar/Abstractions/: IConsumer.cs  IConsumerBuilder.cs  IHandleException.cs  IMessageBuilder.cs  IProducer.cs  IProducerBuilder.cs  IPulsarClient.cs  IPulsarClientBuilder.cs  IReader.cs  IReaderBuilder.cs  IStateChanged.cs
src/DotPulsar/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  ChecksumException.cs  ConfigurationException.cs  ConnectionSecurityException.cs  ConsumerAssignException.cs  ConsumerClosedException.cs  DotPulsarException.cs  IncompatibleSchemaException.cs  InvalidSchemeException.cs  InvalidTopicNameException.cs  MetadataException.cs  PersistenceException.cs  ProducerBlockedQuotaExceededException.cs  ProducerClosedException.cs  PulsarClientClosedException.cs  ReaderClosedException.cs  SubscriptionNotFoundException.cs  TopicNotFoundException.cs  TopicTerminatedException.cs  UnknownException.cs  UnsupportedVersionException.cs
src/DotPulsar/Extensions/: ProducerExtensions.cs  PulsarClientExtensions.cs
src/DotPulsar/Internal/: AsyncLock.cs  AsyncLockExecutor.cs  AsyncQueue.cs  Awaitor.cs  BatchHandler.cs  CancelableCompletionSource.cs  Channel.cs  ChannelManager.cs  ChannelState.cs  Connection.cs  ConnectionPool.cs  Connector.cs  Constants.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerChannel.cs  ConsumerChannelFactory.cs  ConsumerProcess.cs  Crc32C.cs  DefaultExceptionHandler.cs  DotPulsarEventSource.cs  ExceptionHandlerPipeline.cs  Executor.cs  ExecutorState.cs  FuncExceptionHandler.cs  IdLookup.cs  MessageBuilder.cs  MessagePackage.cs  NotReadyChannel.cs  PingPongHandler.cs  Process.cs  ProcessManager.cs  Producer.cs  ProducerBuilder.cs  ProducerChannel.cs  ProducerChannelFactory.cs  ProducerProcess.cs  ProducerResponse.cs  PulsarClientBuilder.cs  PulsarStream.cs  (+15 more)
src/DotPulsar/Internal/Abstractions/: IChannel.cs  IConnection.cs  IConnectionPool.cs  IConsumerChannel.cs  (+13 more)
(+31 files in other folders)
