<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.8.0</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(FileVersion)</FileVersion>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <Authors>DanskeCommodities;dblank</Authors>
    <Company>Danske Commodities A/S</Company>
    <Trademark>$(Company)™</Trademark>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <Title>DotPulsar</Title>
    <PackageTags>Apache;Pulsar</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Beta release - Fixed bug causing consumers to fault under load and added support custom exception handling</PackageReleaseNotes>
    <Description>.NET/C# client library for Apache Pulsar</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>